<!-- <section [hidden]="submitted" style="width: 400px;" class="mx-auto">
    <form (ngSubmit)="onIdSubmit()" [formGroup]="idForm">
        <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="text" id="rsId" class="form-control" required name="rsId" [(ngModel)]="rideSeeker.rsId" formControlName="rsId"/>
                <label class="form-label" for="rsId">Enter the rideseeker id</label>
                <p *ngIf="rsId && rsId.invalid && rsId.touched" style="color: red;">Seeker Id is required</p>
            </div>                      
        </div>
        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">           
            <button type="submit" class="btn btn-primary btn-lg" [disabled]="idForm.invalid">Submit</button>
        </div>
    </form>
</section> -->

<section>
    <div *ngIf="responseData">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Update</p>
                        <form class="mx-1 mx-md-4" (ngSubmit)="onUpdateFormSubmit()" [formGroup]="updateForm">
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-outline flex-fill mb-0">
                                    <input type="text" id="firstName" class="form-control" required name="firstName" value={{rideSeeker.firstName}} [(ngModel)]="rideSeeker.firstName" formControlName="firstName"/>
                                    <label class="form-label" for="firstName">First Name</label>
                                    <p *ngIf="firstName && firstName.invalid && firstName.touched" style="color: red;">First Name is required</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-outline flex-fill mb-0">
                                    <input type="text" id="lastName" class="form-control" required name="lastName" value={{rideSeeker.lastName}} [(ngModel)]="rideSeeker.lastName" formControlName="lastName"/>
                                    <label class="form-label" for="lastName">Last Name</label>
                                    <p *ngIf="lastName && lastName.invalid && lastName.touched" style="color: red;">Last Name is required</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-outline flex-fill mb-0">
                                    <input type="email" id="emailId" class="form-control" required name="emailId" value={{rideSeeker.emailId}} [(ngModel)]="rideSeeker.emailId" formControlName="emailId">
                                    <label class="form-label" for="emailId">Email Id</label>
                                    <p *ngIf="emailId && emailId.invalid && emailId.touched" style="color: red;">Email Id  is required and should be end with @cognizant.com</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-outline flex-fill mb-0">
                                    <input type="text" id="adharCard" class="form-control" required name="adharCard" value={{rideSeeker.adharCard}} disabled/>
                                    <label class="form-label" for="adharCard">Adhaar Card</label>
                                    <p *ngIf="adharCard && adharCard.invalid && adharCard.touched" style="color: red;">Adhaar Card is required and should be 12 digits long</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-outline flex-fill mb-0">
                                    <input type="text" id="phone" class="form-control" required name="phone" value={{rideSeeker.phone}} [(ngModel)]="rideSeeker.phone" formControlName="phone"/>
                                    <label class="form-label" for="phone">Phone</label>
                                    <p *ngIf="phone && phone.invalid && phone.touched" style="color: red;">Phone number is required and should be 10 digits long</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-outline flex-fill mb-0">
                                    <input type="text" id="address" class="form-control" required name="address" value={{rideSeeker.address}} [(ngModel)]="rideSeeker.address"/>
                                    <label class="form-label" for="address">Address</label>
                                    <p *ngIf="address && address.invalid && address.touched" style="color: red;">Adhaar Card is required</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row align-items-center mb-4">
                                <div class="form-check form-check-inline">
                                    <input 
                                    class="form-check-input" 
                                    type="radio" 
                                    id="registered" 
                                    name="status"
                                    value="Registered"  
                                    [(ngModel)]="rideSeeker.status"
                                    (change)="updateStatus($event)"
                                    >
                                    <label class="form-check-label" for="status">Registered</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input 
                                    class="form-check-input" 
                                    type="radio" 
                                    id="unregistered" 
                                    name="status"
                                    value="Un-registered"
                                    [(ngModel)]="rideSeeker.status"
                                    (change)="updateStatus($event)">
                                    <label class="form-check-label" for="status">Un-registered</label>
                                </div>
                                <!-- {{rideSeeker.status}} -->
                            </div>
                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                <button type="submit" class="btn btn-primary btn-lg">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div *ngIf="responseError" class="text-center">
        <p>Data not Found</p>
    </div>
</section>

