<section style="width: 400px;" class="mx-auto" [hidden]="submit">
    <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()">
        <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="password" id="password" class="form-control" required name="password" formControlName="password" [(ngModel)]="user.password"/>
                <label class="form-label" for="password">Enter your Password</label>
                <p *ngIf="password && password.invalid && password.touched " style="color: red;" >Password is required and minimum length should be 8</p>
            </div>
        </div>
        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
        </div>
    </form>
</section>


<div class="text-center" [hidden]="!submit">
    <h3>Password added successfully</h3>
</div>
