<section [hidden]="hide">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Register</p>
  
                  <form class="mx-1 mx-md-4" (ngSubmit)="onSubmit()" [formGroup]="registerForm" [hidden]="hide">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="firstName" class="form-control" [(ngModel)]="rideSeeker.firstName" required name="firstName" formControlName="firstName"/>
                        <label class="form-label" for="firstName">First Name</label>
                        <p *ngIf="firstName && firstName.invalid && firstName.touched" style="color: red;">First name is required</p>
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="lastName" class="form-control" [(ngModel)]="rideSeeker.lastName" required
                          name="lastName" formControlName="lastName"/>
                          <label class="form-label" for="lastName">Last Name</label>
                          <p *ngIf="lastName && lastName.invalid && lastName.touched" style="color: red;">Last name is required and should be of min length 3</p>
                        </div>
                      </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="emailId" class="form-control" [(ngModel)]="rideSeeker.emailId" required
                        name="emailId" formControlName="emailId">
                        <label class="form-label" for="emailId">Email Id</label>
                        <p *ngIf="emailId && emailId.invalid && emailId.touched" style="color: red;">Email is required and should end with @cognizant.com</p>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="adharCard" class="form-control" [(ngModel)]="rideSeeker.adharCard" required name="adharCard" formControlName="adharCard"/>
                        <label class="form-label" for="adharCard">Adhaar Card</label>
                        <p *ngIf="adharCard && adharCard.invalid && adharCard.touched" style="color: red;">Adhaar Card  is required and should be 12 digits long</p>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="phone" class="form-control" [(ngModel)]="rideSeeker.phone" required name="phone" formControlName="phone"/>
                        <label class="form-label" for="phone">Phone</label>
                        <p *ngIf="phone && phone.invalid && phone.touched" style="color: red;">Phone number is required and should be 10 digits long</p>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="address" class="form-control" [(ngModel)]="rideSeeker.address" required name="address" formControlName="address"/>
                        <label class="form-label" for="address">Address</label>
                        <p *ngIf="address && address.invalid && address.touched" style="color: red;">Address is required</p>
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="yearOfBirth" class="form-control" [(ngModel)]="rideSeeker.yearOfBirth" required name="yearOfBirth" formControlName="yearOfBirth"/>
                        <label class="form-label" for="yearOfBirth">Year of Birth</label>
                        <p *ngIf="yearOfBirth && yearOfBirth.invalid && yearOfBirth.touched" style="color: red;">Year of Birth is required and must be 4 digit long </p>
                      </div>
                    </div>
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn btn-primary btn-lg" [disabled]="registerForm.invalid">Register</button>
                    </div>
  
                  </form>
  
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div [hidden]="!hide" class="text-center">
      <h4>{{seekerDetail}}</h4>
      <h5>Kindly Note your User Id</h5>
  </div>