<nav>
    <div>
        <a routerLink="registerRideSeeker" class="text-decoration-none mx-2 text-dark">Register RideSeeker</a>
    <a routerLink="updateRideSeeker" class="text-decoration-none mx-2 text-dark">Update RideSeeker</a>
    <a routerLink="viewRides" class="text-decoration-none mx-2 text-dark">View Rides</a>
    <a routerLink="bookedRides" class="text-decoration-none mx-2 text-dark">Booked Rides</a>
    <a [hidden]="!authenticationService.isUserLoggedIn()" routerLink="login" class="text-decoration-none mx-2 text-dark">Login</a>
    <a [hidden]="authenticationService.isUserLoggedIn()" class="text-decoration-none mx-2 text-dark" (click)="logout()">Logout</a>

    </div>

</nav>