<section style="width: 400px;" class="mx-auto">
    <form (ngSubmit)="onSubmit()" [formGroup]="bookRideForm">
        <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="text" id="requiredNoOfSeats" class="form-control" required name="requiredNoOfSeats" [(ngModel)]="bookRide.requiredNoOfSeats" formControlName="requiredNoOfSeats"/>
                <label class="form-label" for="requiredNoOfSeats">Enter required no of seats</label>
                <p *ngIf="requiredNoOfSeats && requiredNoOfSeats.invalid && requiredNoOfSeats.touched" style="color: red;">No of seats is required and should be positive</p>
            </div>
        </div>
        <!-- <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="text" id="seekerId" class="form-control" required name="seekerId" [(ngModel)]="bookRide.seekerId" formControlName="seekerId"/>
                <label class="form-label" for="seekerId">Enter ride seeker id</label>
                <p *ngIf="seekerId && seekerId.invalid && seekerId.touched" style="color: red;">Seeker Id is required</p>
            </div>
        </div> -->
        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <button type="submit" class="btn btn-primary btn-lg" [disabled]="bookRideForm.invalid">Submit</button>
        </div>
    </form>
</section>
