
<table class="table table-striped" >
    <thead>
      <tr>
        <th scope="col">Booking Id</th>
        <th scope="col">Trip Id</th>
        <th scope="col">Status</th>
        <th scope="col">RideStatus</th>
        <th scope="col">Seats</th>
        <th scope="col">Cancel Ride</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ride of bookedRides">
        <td>{{ride.bookingId}}</td>
        <td>{{ride.tripId}}</td>
        <td>{{ride.status}}</td>
        <td>{{ride.rideStatus}}</td>
        <td>{{ride.requiredNoOfSeats}}</td>
        <td><button class="btn btn-danger" (click)="onClick(ride)">Cancel</button></td>
      </tr>
    </tbody>
  </table>

