<!-- <section style="width: 400px;" class="mx-auto">
    <form [formGroup]="searchRide">
        <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="text" id="source" class="form-control" required name="source" [(ngModel)]="ride.source" formControlName="source"/>
                <label class="form-label" for="source">Source</label>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="text" id="destination" class="form-control" required name="destination" [(ngModel)]="ride.source" formControlName="source"/>
                <label class="form-label" for="destination">Destination</label>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center mb-4">
            <div class="form-outline flex-fill mb-0">
                <input type="date" id="date" class="form-control" required name="date"/>
                <label class="form-label" for="date">Date</label>
            </div>
        </div>
        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <button type="submit" class="btn btn-primary btn-lg">Search</button>
        </div>
    </form>
</section> -->

<div  class="row" >
    <div class="card mb-3 col-md-3 mx-4" style="width: 18rem;" *ngFor="let ride of ridesInfo">
        <div class="text-center">
            <h3>Trip Id : {{ride.tripId}}</h3>
        </div>
        <hr/>
        <div class="card-body text-center">
            <p>Source : {{ride.source}}</p>
            <p>Destination : {{ride.destination}}</p>
            <p>Date : {{ride.date}}</p>
            <p >Total Seats : {{ride.totalNoOfSeats}}</p>
            <p>Filled Seats : {{ride.filledSeats}}</p>
            <p>Ride Status : {{ride.rideStatus}}</p>
            <div>
                <button type="button" class="btn btn-info me-3" (click)="onBook(ride)">Book</button>
            </div>
        </div>
    </div>  
</div>
